PacletObject[
  <|
    "Name" -> "ChristopherWolfram/WebServer",
    "Description" -> "One-line description of the paclet",
    "Creator" -> "Christopher Wolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "ChristopherWolfram",
    "License" -> "MIT",
    "PrimaryContext" -> "ChristopherWolfram`WebServer`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`WebServer`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]