(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/WebServer",
    "Description" -> "Easily create a local web server for hosting APIFunction, FormFunction, URLDispatcher, etc",
    "Creator" -> "Christopher Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "ChristopherWolfram`WebServer`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`WebServer`"},
        "Symbols" -> {
          "ChristopherWolfram`WebServer`StartWebServer"
        }
      },
      {"LibraryResources"},
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
